<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qm.base.parent</groupId>
    <artifactId>QmBase-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>QmBase Framework Parent</name>
    <description>Enterprise-level shared framework with JDK 24 and Spring Boot</description>
    <!-- Spring Boot 官方父级，统一管理所有 spring-xxx 依赖版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/> <!-- 防止寻找本地 spring-boot-parent -->
    </parent>

    <properties>
        <java.version>24</java.version>
        <spring.boot.version>3.4.5</spring.boot.version>
        <qm.base.version>1.0-SNAPSHOT</qm.base.version>
        <redis.version>3.4.5</redis.version>
        <caffeine.version>3.2.0</caffeine.version>
        <curator.version>5.7.1</curator.version>
        <mybatis.spring.boot.version>3.0.3</mybatis.spring.boot.version>
        <configuration-processor.version>3.3.4</configuration-processor.version>
        <casbin.version>1.82.0</casbin.version>
        <lombok.version>1.18.38</lombok.version>
        <junit.version>5.10.2</junit.version>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Qm Base-->
            <dependency>
                <groupId>com.qm.base</groupId>
                <artifactId>QmBase-core</artifactId>
                <version>${qm.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qm.base</groupId>
                <artifactId>QmBase-Context</artifactId>
                <version>${qm.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qm.base.shared</groupId>
                <artifactId>QmBase-Id</artifactId>
                <version>${qm.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qm.base.shared</groupId>
                <artifactId>QmBase-Logger</artifactId>
                <version>${qm.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qm.base.shared</groupId>
                <artifactId>QmBase-Cache</artifactId>
                <version>${qm.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qm.base.auth</groupId>
                <artifactId>QmBase-Auth</artifactId>
                <version>${qm.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qm.base.auth</groupId>
                <artifactId>QmBase-Auth-Wechat</artifactId>
                <version>${qm.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qm.base.shared</groupId>
                <artifactId>QmBase-Security</artifactId>
                <version>${qm.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qm.base.shared</groupId>
                <artifactId>QmBase-Lock</artifactId>
                <version>${qm.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qm.base</groupId>
                <artifactId>QmBase-Token</artifactId>
                <version>${qm.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qm.base</groupId>
                <artifactId>QmBase-Crypto</artifactId>
                <version>${qm.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qm.base.shared</groupId>
                <artifactId>QmBase-FilterChain</artifactId>
                <version>${qm.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qm.base.shared</groupId>
                <artifactId>QmBase-Notifier</artifactId>
                <version>${qm.base.version}</version>
            </dependency>
            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>3.1.8</version>
            </dependency>
            <!-- Redis -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>
            <!--casbin-->
            <dependency>
                <groupId>org.casbin</groupId>
                <artifactId>jcasbin</artifactId>
                <version>${casbin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <!-- Config Processor -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${configuration-processor.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- JUnit 5 -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <!-- Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>${java.version}</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>1.18.38</version>
                            </path>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                                <version>${configuration-processor.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>