# QmBase-Framework

./: pom.xml  qodana.yaml
QmBase-Auth/: README.md  auth_api.md  pom.xml
QmBase-Auth/src/main/java/com/qm/base/auth/config/: AuthAutoConfiguration.java  AuthProperties.java  JwtProperties.java
QmBase-Auth/src/main/java/com/qm/base/auth/context/: AuthContextHolder.java
QmBase-Auth/src/main/java/com/qm/base/auth/controller/: AuthController.java  ThirdLoginController.java
QmBase-Auth/src/main/java/com/qm/base/auth/exception/: AuthAssert.java  AuthError.java  AuthException.java
QmBase-Auth/src/main/java/com/qm/base/auth/filter/: AuthHeaderFilter.java
QmBase-Auth/src/main/java/com/qm/base/auth/handler/: AuthExceptionHandler.java
QmBase-Auth/src/main/java/com/qm/base/auth/manager/: CredentialManager.java
QmBase-Auth/src/main/java/com/qm/base/auth/model/constant/: AuthErrorCodeEnum.java
QmBase-Auth/src/main/java/com/qm/base/auth/model/dto/: CredentialRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenRequest.java  VerifyCodeRequest.java
QmBase-Auth/src/main/java/com/qm/base/auth/model/request/: CredentialRequest.java  LoginRequest.java  RegisterRequest.java  TokenRequest.java
QmBase-Auth/src/main/java/com/qm/base/auth/model/token/: JwtTokenGenerator.java  JwtTokenManager.java  JwtTokenParser.java
QmBase-Auth/src/main/java/com/qm/base/auth/model/vo/: AuthContext.java  AuthUser.java  Platform.java
QmBase-Auth/src/main/java/com/qm/base/auth/provider/: DefaultLoginProviderRegistry.java
QmBase-Auth/src/main/java/com/qm/base/auth/service/: AuthService.java  AuthUserService.java  CredentialService.java  TokenService.java  UserService.java
QmBase-Auth/src/main/java/com/qm/base/auth/service/auth/: AuthService.java  AuthThirdLoginService.java
QmBase-Auth/src/main/java/com/qm/base/auth/service/impl/: AuthServiceImpl.java  TokenServiceImpl.java
QmBase-Auth/src/main/java/com/qm/base/auth/service/token/: TokenService.java
QmBase-Auth/src/main/java/com/qm/base/auth/service/user/: AuthUserService.java
QmBase-Auth/src/main/java/com/qm/base/auth/service/verify/: VerificationService.java  VerifyService.java
QmBase-Dependencies/: pom.xml
QmBase-Example/: README.md  pom.xml
QmBase-Example/data/database/: example.db
QmBase-Example/data/scripts/DDL/: domain.sql  resource_domain_mapping.sql  resource_policy.sql  role.sql  role_mapping.sql  todo.sql  user_credential.sql  user_profile.sql
QmBase-Example/data/scripts/DDL/auth/: user_credential.sql  user_profile.sql
QmBase-Example/data/scripts/DDL/security/: resource_policy.sql  resource_scope_mapping.sql  role.sql  role_mapping.sql  scope.sql
QmBase-Example/data/scripts/DML/: auth_init.sql  role_init.sql  security_init.sql
QmBase-Example/src/main/java/com/example/it/: ExampleStarter.java  Solution.java
QmBase-Example/src/main/java/com/example/it/auth/infrastructure/provider/: ExampleAuthServiceProvider.java
QmBase-Example/src/main/java/com/example/it/common/constants/: ScopeEnum.java
QmBase-Example/src/main/java/com/example/it/common/exception/: AssertUtil.java  BusinessError.java  BusinessException.java
QmBase-Example/src/main/java/com/example/it/controller/: TestController.java
QmBase-Example/src/main/java/com/example/it/core/user/model/: BasicUserInfo.java
QmBase-Example/src/main/java/com/example/it/core/user/profile/: UserProfileFetcher.java  UserProfileSaver.java  UserProfileUpdater.java  UserProfileVerifier.java
QmBase-Example/src/main/java/com/example/it/security/application/assembler/: UserProfileAssembler.java
QmBase-Example/src/main/java/com/example/it/service/: CredentialServiceImpl.java  UserServiceImpl.java  credentialManagerImpl.java
QmBase-Example/src/main/resources/: ApplicationPermission.conf  Role.conf  SystemPermission.conf  SystemRole.conf  application.yml
QmBase-Example/src/main/resources/mapper/security/: DomainMapper.xml  ResourceDomainMappingMapper.xml  ResourcePolicyMapper.xml  ResourceScopeMappingMapper.xml  RoleMapper.xml  RoleMappingMapper.xml  ScopeMapper.xml
QmBase-Example/src/main/resources/mapper/user/: ResourcePolicyMapper.xml  ResourceScopeMappingMapper.xml  RoleMapper.xml  RoleMappingMapper.xml  ScopeMapper.xml  UserCredentialMapper.xml  UserProfileMapper.xml
QmBase-Example/src/test/java/: Solution.java
QmBase-Infra/QmBase-Token/: pom.xml
QmBase-Shared/: README.md  pom.xml
QmBase-Shared/QmBase-Base/: README.md  pom.xml
QmBase-Shared/QmBase-Cache/: pom.xml
QmBase-Shared/QmBase-FilterChain/: pom.xml
QmBase-Shared/QmBase-Id/: pom.xml
QmBase-Shared/QmBase-Lock/: pom.xml
QmBase-Shared/QmBase-Lock/src/test/resources/: application-test.yml
QmBase-Shared/QmBase-Logger/: pom.xml
QmBase-Shared/QmBase-Logger/src/main/resources/: logback-spring.xml
QmBase-Shared/QmBase-Logger/src/test/resources/: application-test.yml
QmBase-Shared/QmBase-Notifier/: README.md  pom.xml
QmBase-Shared/QmBase-Notifier-External/: pom.xml
QmBase-Shared/QmBase-Notifier-External/QmBase-Notifier-Exmail/: pom.xml
QmBase-Shared/QmBase-Notifier-External/QmBase-Notifier-TencentSms/: pom.xml
QmBase-Shared/QmBase-Security/: pom.xml
QmBase-Shared/QmBase-Security/src/main/resources/: rbac.conf  rbac_policy.csv
QmBase-Shared/audit/: pom.xml
QmBase-Shared/base/: pom.xml
QmBase-Shared/base/src/main/java/com/qm/base/shared/base/: PageDTO.java  (+5 more)
QmBase-Shared/cache/: pom.xml
QmBase-Shared/cache/src/test/resources/: application.yml
QmBase-Shared/config/: pom.xml
QmBase-Shared/event/: pom.xml
QmBase-Shared/id/: README.md  pom.xml
QmBase-Shared/infra/: pom.xml
QmBase-Shared/lock/: pom.xml
QmBase-Shared/lock/src/test/resources/: application-test.yml
QmBase-Shared/logger/: README.md  pom.xml
QmBase-Shared/logger/src/main/resources/: logback-spring.xml
QmBase-Shared/logger/src/test/resources/: application-test.yml
QmBase-Shared/resilience/: pom.xml
QmBase-Shared/security/: pom.xml
QmBase-Shared/tracing/: pom.xml
QmBase-Shared/utils/: pom.xml
QmBase-parent/: pom.xml
(+402 files in other folders)
