<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qm.base</groupId>
    <artifactId>QmBase-Framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>QmBase-parent</module>
        <module>QmBase-Shared</module>
        <module>QmBase-Auth</module>
        <module>QmBase-User</module>
        <module>QmBase-Job</module>
        <module>QmBase-core</module>
        <module>QmBase-Example</module>
        <module>QmBase-Dependencies</module>
        <module>QmBase-Infra</module>
        <module>QmBase-Auth-External</module>
    </modules>

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>true</maven.test.skip>
        <nexus.releases.url>http://124.16.154.246:7777/repository/maven-releases/</nexus.releases.url>
        <nexus.snapshots.url>http://124.16.154.246:7777/repository/maven-snapshots/</nexus.snapshots.url>
    </properties>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Releases</name>
            <url>${nexus.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshots</name>
            <url>${nexus.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>

</project>
