# 简单 ABAC 授权模型
[request_definition]
r = subject, resource, action,domain

[policy_definition]
p = subject, resource, action,domain

[role_definition]
g = _, _,_

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.subject, p.subject,r.domain) && keyMatch(r.resource, p.resource) && keyMatch(r.action, p.action)