# 文件名：role.conf
# 简单 RBAC 授权模型
[request_definition]
r = sub, obj, act, dom

[policy_definition]
p = sub, obj, act, dom

[role_definition]
g = _, _,_

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub,r.dom) && keyMatch(r.obj, p.obj) && keyMatch(r.act, p.act)