# 简单 RBAC 授权模型
[request_definition]
r = subject, resource, action

[policy_definition]
p = subject, resource, action

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.subject, p.subject) && keyMatch(r.resource, p.resource) && keyMatch(r.action, p.action)