<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qm.base.parent</groupId>
        <artifactId>QmBase-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../QmBase-parent/pom.xml</relativePath>
    </parent>

    <artifactId>QmBase-Example</artifactId>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.qm.base.auth</groupId>
            <artifactId>QmBase-Auth</artifactId>
        </dependency>
    </dependencies>
</project>